```markdown
| 구분         | 내용                                                                 |
|--------------|----------------------------------------------------------------------|
| 사업관련비용 | 사업소득또는 법인과 관련된 비용                                       |
| 자동차구입   | 중고자동차 구매시에는 구입금액의 10%를 신용카드 등 사용금액에 포함    |
| 보험료 등    | 4대보험료 및 각종 보험계약(생명,손해 등) 및 공제료                   |
| 교육비       | 수업료 · 입학금 · 보육비용 등                                        |
| 공과금       | 정부 또는 지방자치단체에 납부하는 국세 · 지방세, 전기료 · 수도료 · 가스료 · 전화료 · 아파트관리비 · TV시청료 · 및 도로통행료 |
| 자동차 리스료| 자동차대여사업의 자동차대여료를 포함한 리스료                        |
| 자산구입비   | 취득세 또는 등록면허세가 부과되는 재산의 구입비용                    |
| 금융용역 관련| 차입금 이자상환액, 증권거래수수료 등 금융 · 보험용역과 관련된 지급액, 수수료, 보증료 및 이와 유사한 대가 |
```