```markdown
| 근로소득 구분                                      | 수입시기                                                                 | 귀속연도                                      |
|----------------------------------------------------|------------------------------------------------------------------------|-----------------------------------------------|
| 급여                                               | 근로를 제공한 날                                                       | 근로제공일이 속한 연도                        |
| 잉여금처분에 의한 상여                              | 해당 법인의 잉여금처분일                                               | 처분결의일이 속한 연도                        |
| 인정상여(43)                                       | 해당 사업연도 중 근로를 제공한 날                                      | 법인의 결산 사업연도<br> * 이 경우 2개 연도에 걸칠 때는 각각 해당 사업연도 |
| 근로소득으로 보는<br>임원퇴직소득금액<br>한도초과액 | 지급받거나 지급받기로 한 날                                            | 지급받거나 지급받기로 한 연도                 |
| 부당해고기간 급여                                   | 법원의 판결·화해 등에 의하여 부당해고기간의 급여를 일시에 지급받는 경우에는 해고기간에 근로를 제공하고 지급받는 것으로 봄 | 해고기간이 속하는 연도                        |
| 급여를 소급인상하여<br>지급한 경우                  | 근로를 제공한 날                                                       | 근로제공일이 속하는 연도                      |
| 기업이 우수한 인재를<br>스카우트하기 위해<br>연봉외에 지급하는<br>사이닝보너스 | 근로기간동안 안분                                                      | 계약조건에 따른 근로기간동안 안분하여 속하는 연도 |
```