```markdown
| 구분               | 3,000만원 이하                  | 3,000만원 초과 4,500만원 이하       | 4,500만원 초과 7,000만원 이하       | 7,000만원 초과 1억 2,000만원 이하  |
|------------------|-----------------------------|-----------------------------|-----------------------------|-----------------------------|
| 공제 대상가족수 1명 | 310만원 + 연간 총급여액의 4%   | 310만원 + 연간 총급여액의 4%   | 310만원 + 연간 총급여액의 1.5% | 310만원 + 연간 총급여액의 0.5% |
|                  |                             | - 연간 총급여액 중 3,000만원을 초과하는 금액의 5% |                             |                             |
| 공제 대상가족수 2명 | 360만원 + 연간 총급여액의 4%   | 360만원 + 연간 총급여액의 4%   | 360만원 + 연간 총급여액의 2%   | 360만원 + 연간 총급여액의 1%   |
|                  |                             | - 연간 총급여액 중 3,000만원을 초과하는 금액의 5% |                             |                             |
| 공제 대상가족수 3명 | 500만원 + 연간 총급여액의 7%   | 500만원 + 연간 총급여액의 7%   | 500만원 + 연간 총급여액의 3%   | 500만원 + 연간 총급여액의 2%   |
|                  |                             | - 연간 총급여액 중 3,000만원을 초과하는 금액의 5% |                             |                             |

* + 연간 총급여액 중 4,000만원을 초과하는 금액의 4%
```
