## 유의사항

1. **연말정산 간소화 서비스 이용 (2025. 1. 15. 이후 조회 가능)**
   - www.hometax.go.kr → 조회/발급 → 연말정산 간소화
   - 신용카드, 의료비, 기부금 자료는 요건 충족되는 경우 불러오기를 이용해 출력

   | 구분       | 소득 요건 | 나이 요건 |
   |------------|-----------|-----------|
   | 신용카드 공제 | ○         | ×         |
   | 의료비 공제   | ×         | ○         |
   | 기부금 공제   | ○         | ○         |
   | 교육비 공제   | ○         | ×         |
   | 보험료 공제   | ○         | ×         |

2. **부양가족이 있는 경우(자료제공동의/취소신청에서 부양가족 등의 확인)**
   - 국세청홈택스→조회/발급→연말정산 간소화→자료제공동의→부양가족 본인인증 (공인인증서, 휴대전화, 신용카드 택1)

3. **홈택스 미조회 자료의 제출**
   - 연말정산 간소화 서비스에서 조회되지 않는, 별도의 공제대상 서류가 있는 경우 반드시 별도로 제출하여 주시기 바랍니다. (이하 예시)

   △ 보청기, 휠체어 등 장애인 보장구 영수증  
   △ 중·고생 교복구매비, 취학 전 아동의 학원 또는 체육시설 교육비납부증명서, 국외 교육비 납부 증명서, 학점인정 교육비납부증명서  
   △ 월세액 세액공제를 받기 위한 임대차계약서, 월세입금 명세  
   △ 기부금 영수증  
   △ 건강보험산 특례 대상자라는 사실을 입증할 수 있는 증명서류 (의료기관에서 발급하는 장애인 증명서 등)  
   △ 병원의 의사가 발급한 장애인 증명서 (암 환자나 난치성 질환, 중풍, 치매 등의 상황에 해당함. 장애인복지법상의 장애인인 경우는 확인서 불필요)  