```markdown
| 구분   | 관계   | 성명 | 주민등록번호 | 주소 | 공제여부 |
|--------|--------|------|--------------|------|----------|
| 인적공제 | 본인   | 본인 |              |      |          |
| 인적공제 | 배우자 | 배우자 |            |      |          |
| 인적공제 | 부     |      |              |      |          |
| 인적공제 | 모     |      |              |      |          |
| 인적공제 | 자녀   |      |              |      |          |
| 부양가족 | 자녀   |      |              |      |          |
| 부양가족 | 자녀   |      |              |      |          |
| 부양가족 | 형제   |      |              |      |          |
| 부양가족 | 자매   |      |              |      |          |
```

2024년 귀속 연말정산의 경우 자녀공제는 2004.1.1. 이후에 출생한 자녀를 기본공제로 함.