```markdown
| 공제항목             | 첨부서류                                           | 비고   |
|----------------------|----------------------------------------------------|--------|
| 인적공제             | 주민등록등본, 가족관계증명서                       |        |
|                      | 재학, 요양, 재직 증명서                            |        |
|                      | 입양사실확인서 또는 입양증명서                     |        |
|                      | 장애인 증명서, 장애인 등록증 사본                  | 국세청 |
| 주택자금공제         | 주택자금상환등증명서                               | 국세청 |
|                      | 임대차계약서 사본                                  |        |
|                      | 원리금 상환 증명서류                               |        |
|                      | 장기주택저당차입금 이자상환증명서                  | 국세청 |
|                      | 개별주택가격 확인서                                |        |
|                      | 주민등록등본                                       |        |
| 개인연금저축         | 개인연금저축납입증명서                             | 국세청 |
| 소기업, 소상공인공제 | 공제부금납입증명서                                 | 국세청 |
| 주택마련저축         | 주택마련저축납입증명서                             | 국세청 |
| 신용카드 사용액      | 신용카드 등 사용금액 확인서                        | 국세청 |
| 우리사주조합출연금   | 우리사주조합출연금액확인서                         | 국세청 |
| 연금보험료           | 연금납입확인서                                     | 국세청 |
| 보험료               | 보험료 납입증명서 또는 보험료 납입영수증           | 국세청 |
| 의료비               | 계산서, 영수증, 지노비 납입확인서                  |        |
|                      | 난임시술비 진료비 납입확인서                       | 국세청 |
|                      | 시력교정용임을 안경사가 확인한 영수증              |        |
|                      | 성명이 확인되는 보청기, 장애인 보장구 영수증       |        |
|                      | 처방전과 판매자가 발행한 의료기기명이 기재된 의료비 영수증 |        |
|                      | 노인장기요양 급여비 납부확인서                     | 국세청 |
|                      | 이용자의 성명이 확인되는 산후조리원 영수증         |        |
```