```markdown
| 공제항목               | 첨부서류                                                                 | 비고   |
|------------------------|--------------------------------------------------------------------------|--------|
| 실손보험금 수령액 자료 | 실손보험금 수령액 자료                                                   | 국세청 |
| 교육비                 | 교육비 납입증명서                                                       | 국세청 |
| 교육비                 | 수능응시료, 대학입학 전형료 납입 증명서                                 | 국세청 |
| 교육비                 | 취학전아동의 학원비 납입증명서                                          | 국세청 |
| 교육비                 | 교복구입 납입증명서                                                     | 국세청 |
| 교육비                 | 학자금 대출상환액 확인을 위한 교육비납입증명서                          | 국세청 |
| 교육비                 | 국외교육비 납입증명서, 재학증명서                                       |        |
| 기부금                 | 정치자금, 고향사랑 기부금 영수증                                        | 국세청 |
| 기부금                 | 기부금 영수증                                                           | 국세청 |
| 주택자금 차입금 이자세액공제 | 미분양주택확인서, 금융기관이 발행한 차입금이자 상환증명서, 매매계약서 및 등기부등본 |        |
| 월세액                 | 월세액·거주자 간 주택임차차입금 원리금 상환액 소득·세액공제 명세서     | 국세청 |
| 월세액                 | 주민등록등본                                                           |        |
| 월세액                 | 임대차계약서 사본                                                      |        |
| 월세액                 | 월세액 지급 증명서류                                                   | 국세청 |
```