```markdown
| 기본정보                          |
|-----------------------------------|
| 원천징수의무자 사업자등록번호     | 101-12-******                  |
| 상호                              | 대창완선 정어행영신우감도      |

| 제출유형구분                      |
|-----------------------------------|
| 근로자에게 제출 받고자 하는 자료를 선택 |
| [1] 정산신고서 제출 [ ] 간소화자료 제출 | [제정] |

| 근로자 기초자료 등록              |
|-----------------------------------|
| 근로자성명 | [검색]               |
| [2]        | 필수항목             | 선택항목                        | 소득명세 상세항목 |
|            | 성명  | 주민등록번호 | 총급여 | 임금보험료 | 건강보험료 | 고용보험료 | 회사일괄 기부금 | 기납부 소득세 | 입력여부 | [3] 관리 |
|            | 왕완강 |              | 42,000,000 | 1,500,000 | 1,000,000 | 1,000,000 | 0 | 2,000,000 | Y | [상세입력] |

| [4] 엑셀일괄등록                  |
|-----------------------------------|
| [5] 추가 | 삭제 | 전체삭제 | 명세내려받기 | 10개씩 보기 | [확인] |

| 총 1건(1/1)                       |
```