```markdown
| 근로자 소득·세액공제 자료 조회 | 부양가족 자료제공 동의 신청 | 부양가족 동의 현황 조회 | 일괄결정 신청내역 확인 (동의, 취소 및 철회) | 회사 신청(연말정산 대상 근로자 명단 등록) |
|--------------------------------|-----------------------------|-------------------------|------------------------------------------|----------------------------------------|
| 근로자                         | 연말정산간소화 자료         | 부양가족 자료제공       | 소득·세액공제 자료 제출·조회             | 기타                                   |
|                                | - 근로자 소득세액공제 자료 조회 | - 연말정산 부양가족 자료제공 동의 신청 | - 연말정산 부양가족 자료제공 동의 현황 조회 | - 신용카드 사용금액 오류 신고센터     |
|                                | - 사업자 소득세액공제 자료 조회 |   (미성년 자녀/본인/인임용순단/팩스신청) | - 연말정산 부양가족 자료제공 동의 진행상황 | - 조회되지 않는 의료비 신고센터       |
|                                | - 소득세액공제 자료 삭제 신청 | - 연말정산 부양가족 자료제공 동의 취소 신청 |                                          |                                        |
|                                | 나에게 제공동의 되어 있는 부양가족과 나의 자료를 제공받는 사람을 조회할 수 있습니다. |                                          |                                          |                                        |
| 영수증 발급처                   | 자료제출 승인 신청          | 소득·세액공제 자료 제출·조회             | 기타                                   |
| (은행·학원·병원 등)            |                              |                                          | - 소득세액공제 증명자료 제출일정 및 제출방법 안내 |                                        |
|                                | 가족관계가 변동된 경우 자동으로 제공동의가 취소되지 않으므로 반드시 제공동의 취소신청 해야 합니다. |                                          | - 영수증 발급처 전화번호 조회          |                                        |
| 연말정산 일괄제공               | 근로자                      | 원천징수의무자(회사)                     |                                        |
| (국세청 → 회사)                | - 근로자가 제공동의 신청확인·동의취소 조회 |                                          |                                        |
```
