```markdown
| 귀속년도 | 전체월해제 | 1월 | 2월 | 3월 | 4월 | 5월 | 6월 | 7월 | 8월 | 9월 | 10월 | 11월 | 12월 |
|----------|------------|-----|-----|-----|-----|-----|-----|-----|-----|-----|------|------|------|
| 2023년   |            |     |     |     |     |     |     |     |     |     |      |      |      |

| 건강보험 (National Health Insurance) | 국민연금 (National Pension) | 보험료 (Insurance) | 의료비 (Medical Expenses) | 교육비 (Education Expenses) |
|--------------------------------------|----------------------------|--------------------|---------------------------|-----------------------------|
|                                      |                            |                    |                           |                             |

| 신용카드 (Credit Card) | 직불카드 등 (Debit Card) | 현금영수증 (Cash Receipt) |
|------------------------|--------------------------|--------------------------|
|                        |                          |                          |

| 개인연금저축/연금계좌 (Pension Savings) | 주택자금 (Housing Funds) | 월세액 (Monthly rent) |
|----------------------------------------|--------------------------|-----------------------|
|                                        |                          |                       |

| 주택마련저축 (Home Purchasing Savings) | 장기집합투자증권저축/벤처기업투자신탁 (LTI investment savings/ Venture investment trust) |
|----------------------------------------|----------------------------------------------------------------------------------------|
|                                        |                                                                                                |

| 소기업·소상공인 공제부금 (Membership Fee For Small Size Enterprises) | 기부금 (Donation) | 장애인증명서 (Certificate of Person with Disability) |
|--------------------------------------------------------------------|------------------|-----------------------------------------------------|
|                                                                    |                  |                                                     |

※ 연말정산간소화 자료는 소득·세액공제 증명서를 발급기관이 제출한 자료를 그대로 보여주는 것이므로 공제요건은 근로자가 확인해야 합니다.
```
