**연말정산간소화 서비스 이용 방법**

1. **근무 해당월 선택**
   - 중도 입사자/퇴사자는 근무기간에 해당하는 월만 선택

2. **각 공제 항목 조회**
   - 기본(지출처별)
   - 상세(월별·일자별)

3. **내용 확인**
   - 실제 지출 내용 및 공제요건 해당여부 확인

4. **출력·내려받기**
   - 공제 요건에 맞는 자료만 출력 또는 인쇄

5. **회사 제출**
   - 회사의 정책에 따라 인쇄물 혹은 파일로 제출

**표 내용**

| 선택 | 계약자 | 종류 | 상품 | 납입기간 | 납입금액 | 지출처별 합계 |
|------|--------|------|------|----------|----------|--------------|
|      | 보장성 | 주식회사 | 2019-3 | 588,000  | 588,000      |
|      | 보장성 | 주식회사 | 2023-7 | 588,000  | 588,000      |
|      | 보장성 | 주식회사 | 2023-7 | 588,000  | 588,000      |
|      | 보장성 | 주식회사 | L001-3 | 588,000  | 588,000      |
| 선택: 4건 | | | | | 3,013,198 | 3,013,198 |

**보험료 안내**

1. 보험가입자의 기본공제는 보험료 납입기간에 따라 적용됩니다.
2. 보험료 납입 증명서는 해당 연도에 한하여 발급됩니다.
3. 보험료 납입 증명서 발급 시, 보험료 납입 내역을 확인하시기 바랍니다.