```
1. 일괄제공 신청 근로자 명단 제출

2. 제출방법 선택
   - 귀속년도: 2023년
   - 제출방법: 직접입력, 엑셀파일, 전년도 명단으로 그대로 제출
   - * 근로자 명단은 3가지 방법을 병행하여 제출할 수 있습니다.

3. 일괄제공 신청 근로자 입력
   - 성명
   - 주민등록번호
   - 오류내용
   - 선택
   - 자료추가 버튼
   - 근로자 명단 제출하기 버튼

4. 엑셀파일을 업로드하여 명단을 입력하는 경우

5. 일괄제공 신청 근로자 파일 등록
   - 제출방법 선택
     - 귀속년도: 2023년
     - 제출방법: 직접입력, 엑셀파일, 전년도 명단으로 그대로 제출
     - * 근로자 명단은 3가지 방법을 병행하여 제출할 수 있습니다.

6. 엑셀서식 내려받기
   - 엑셀자료올리기
   - 찾아보기 버튼
   - 엑셀 명단 제출하기 버튼
   - 검증결과조회 버튼

7. 표
   | 번호 | 성명 | 주민등록번호 | 오류내용 | 검증일시 |
   |------|------|--------------|----------|----------|
   |      |      |              |          |          |

8. 총 0건(1/1)
```