```markdown
| 항목 | 내용 |
|---|---|
| ① 총 급여액 | |
| ② 근로소득공제 | |
| ③ 근로소득금액 | ① - ② |
| ④ 종합소득공제 | |
| ⑤ 조세특례제한법에 의한 소득공제 | |
| ⑥ 과세표준 | ③ - ④ - ⑤ |
| ⑦ 기본세율 | |
| ⑧ 산출세액 | ⑥ × ⑦ |
| ⑨ 감면세액 및 공제세액 | |
| ⑩ 소득세 결정세액 | ⑧ - ⑨ |
| 농특세 결정세액 | |
| 지방소득세 결정세액 | |
| ⑪ 소득세 기납부세액 | |
| 농특세 기납부세액 | |
| 지방소득세 기납부세액 | |
| ⑫ 연말정산소득세액 | ⑩ - ⑪ |
| 연말정산 농특세액 | |
| 연말정산 지방소득세액 | |
| ⑬ 납부 | |

| 근로소득 총액 | |
|---|---|
| 비과세 근로소득 | |
| 기본공제 | |
| 추가공제 | |
| 연금보험료공제 | |
| 특별소득공제 | |
| 중소기업창업투자조합출자등소득공제 | |
| 고용유지중소기업근로자소득공제 | |
| 개인연금저축소득공제 | |
| 소기업·소상공인공제부금공제 | |
| 청약저축납입금액소득공제 | |
| 우리사주조합출자금소득공제 | |
| 장기집합투자증권저축소득공제 | |
| 신용카드등사용금액소득공제 | |
| 본인공제 | |
| 배우자공제 | |
| 부양가족공제 | |
| 경로우대자공제 | |
| 장애인공제 | |
| 부녀자공제 | |
| 한부모가족공제 | |
| 보험료공제 | |
| 주택자금공제 | |
| 외국인·기술자감면세액 | |
| 중소기업취업청년기여금감면세액 | |
| 중소기업취업청년등감면세액 | |
| 외국납부세액공제 | |
| 근로소득세액공제 | |
| 자녀세액공제 | |
| 연금계좌세액공제 | |
| 특별세액공제 | |
| 납세조합공제 | |
| 지급월세액세액공제 | |
| 주택자금차입금이자세액공제 | |
```
