이미지는 두 개의 열(EMDR-Monitor, EMDR-HMD(VR))과 16개의 행으로 구성된 표입니다. 각 셀에는 3D 스펙트럼 그래프가 포함되어 있으며, 그래프에는 빨간 점선이 겹쳐져 있습니다. 

| No. | 3D Spectrum - EMDR-Monitor | 3D Spectrum - EMDR-HMD(VR) |
|-----|---------------------------|---------------------------|
| 1   | 그래프 이미지               | 그래프 이미지               |
| 2   | 그래프 이미지               | 그래프 이미지               |
| 3   | 그래프 이미지               | 그래프 이미지               |
| 4   | 그래프 이미지               | 그래프 이미지               |
| 5   | 그래프 이미지               | 그래프 이미지               |
| 6   | 그래프 이미지               | 그래프 이미지               |
| 7   | 그래프 이미지               | 그래프 이미지               |
| 8   | 그래프 이미지               | 그래프 이미지               |
| 9   | 그래프 이미지               | 그래프 이미지               |
| 10  | 그래프 이미지               | 그래프 이미지               |
| 11  | 그래프 이미지               | 그래프 이미지               |
| 12  | 그래프 이미지               | 그래프 이미지               |
| 13  | 그래프 이미지               | 그래프 이미지               |
| 14  |