```markdown
| 구분             | 대표적인 내용                                                                                                                                               |
|------------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------|
| 국내교육비       | ① 수업료, 입학금, 급식비, 교과서대금, 교복구입비용(학생1명당 연50만원 한도), 방과후 학교 수업료                                                                 |
| 국내교육비       | ② 근로자 본인의 대학 또는 대학원 수업료, 근로자 본인의 직업능력개발훈련수강료                                                                                 |
| 국내교육비       | ③ 취학전 아동이 학원, 체육시설에서 월단위로 실시하는 교습과정                                                                                               |
| 국외교육비       | 국외에 소재하고 있으며 우리나라의 법에 다른 학교에 지출한 교육비가 해당                                                                                     |
| 장애인 특수교육비 | 근로소득자가 기본공제대상자인 장애인(소득금액 제한없음)을 위하여 일정 기관에 지급하는 장애인특수교육비                                                      |
| 교육비 공제금액 제외 | ① 사내근로복지기금법에 의한 사내근로복지기금으로부터 받은 장학금 등                                                                                     |
| 교육비 공제금액 제외 | ② 재학 중인 학교로부터 받는 장학금 등                                                                                                                 |
| 교육비 공제금액 제외 | ③ 근로자인 학생이 직장으로부터 받는 장학금 등                                                                                                         |
| 교육비 공제금액 제외 | ④ 부양가족의 대학원 관련 비용 등                                                                                                                       |
```