```markdown
| 종류               | 공제대상금액                                                                                     |
|------------------|---------------------------------------------------------------------------------------------|
| ① 정치자금기부금     | 근로소득금액 × 100%                                                                            |
|                  | - 세액공제율                                                                                     |
|                  | 10만원 이하: 100/110                                                                            |
|                  | 10만원 초과: 15%(3천만원 초과 25%)                                                               |
| ② 고향사랑기부금     | (근로소득금액 - ①) × 100%                                                                      |
|                  | (연500만원 한도)                                                                                |
|                  | - 세액공제율                                                                                     |
|                  | 10만원 이하: 100/110                                                                            |
|                  | 10만원 초과: 15%                                                                                |
| ③ 특례기부금        | (근로소득금액 - ① - ②) × 100%                                                                 |
| ④ 우리사주조합기부금  | (근로소득금액 - ① - ② - ③) × 30%                                                            |
| ⑤ 일반기부금        | 종교단체 기부금이 있는 경우                                                                       |
|                  | (근로소득금액 - ① - ② - ③ - ④) × 10% + Min(ⓐ, ⓑ)                                              |
|                  | ⓐ (근로소득금액 - ① - ② - ③ - ④) × 20%                                                        |
|                  | ⓑ 종교단체 외 일반기부금                                                                         |
|                  | 종교단체 기부금이 없는 경우                                                                       |
|                  | (근로소득금액 - ① - ② - ③ - ④) × 30%                                                          |
```