```markdown
| 조건                                                                                     |
|----------------------------------------------------------------------------------------|
| - 임대차계약증서상 임주일과 주민등록표등본의 전입일 중 빠른날부터 전후 3개월(14) 이내에 차입한 자금일 것 |
| - 차입금이 대출기관에서 임대인의 계좌로 직접 입금될 것 (대출금을 받아 본인의 계좌에 입금 후 다시 임대인의 계좌로 이체하는 경우 소득공제 불가능) |

| ③ 대부업을 경영하지 아니하는 거주자로부터 차입한 경우                                      |
|----------------------------------------------------------------------------------------|
| - 다음의 요건을 모두 충족하는 차입금에 해당하여야 한다.                                    |

| 조건                                                                                     |
|----------------------------------------------------------------------------------------|
| - 임대차계약증서의 임주일과 주민등록표 등본의 전입일 중 빠른 날부터 전후 1개월 이내에 차입한 자금일 것 |
| - 총급여액이 5천만원 이하인 근로자일 것                                                   |
| - 차입한 자금의 이자율이 소득세법 제57조에서 규정하는 이자율(15) 보다 낮을 경우가 아닐 것   |

| 2) 주택마련저축 소득공제(조특법 87조)                                                    |
|----------------------------------------------------------------------------------------|
| - 총급여 7천만원 이하인 근로소득자(일용근로자 제외)로서 해당 과세기간 중 주택을 소유하지 않은(16) 세대의 세대주(17)가 과세연도 중 주택마련저축에 불입한 금액의 40%에 상당하는 금액을 소득공제(18) 한다. |

| 14) 임대차계약을 연장, 갱신하면서 차입하는 경우 임대차계약 연장일 또는 갱신일부터 전후 3개월 이내 차입한 자금 포함 |
| 주택임차차입금의 원리금 상환액에 대한 소득공제를 받고 있던 사람이 다른 주택으로 이주하는 경우에는 이주하기 전 주택의 입주일과 주민등록표 등본의 전입일 중 빠른 날부터 전후 3개월 이내에 차입한 자금 포함 |

| 15)                                                                                     |
|----------------------------------------------------------------------------------------|
| 귀속 연도 | 2010 | 2011 | 2012 | 2013. 4.3~ | 2014. 3.9~ | 2015. 3.3~ | 2016. 1.6~ | 2017. 1.3~ | 2018. 1.2~ | 2019. 1.8~ | 2020. 1.2~ | 2021. 1.2~ | 2022. 1.2~ | 2023. 3.22~ |
| 이자율   | 4.3% | 3.7% | 3.4% | 2.9% | 2.5% | 1.8% | 1.6% | 1.3% | 1.2% | 1.9% | 1.2% | 2.9% | 3.2% | 3.2% |

| 16) 공동상속주택은 지분이 가장 큰 상속인이 소유한 것으로 판단. 세대주가 아파트 분양권 보유시는 공제 불가. 주택을 공동으로 소유하는 경우 공동소유자 모두 공제 불가. |
| 17) 세대주는 과세연도 종료일 현재 기준으로 판단 |
```