```markdown
- 공제한도 = Min[A, B]

  - A = Min[(주택마련저축 불입액 + 주택임차자금차입금 원리금상환액) × 40%, 800만원] + 장기주택저당차입금 이자상환액
  - B = 장기주택저당차입금 상환방식에 따른 한도금액

- 장기주택저당차입금 상환방식에 따른 한도금액
  - 2003.12.31. 이전 차입분

| 상환기간          | 상환방식 | 한도금액 |
|-------------------|----------|----------|
| 15년이상          | -        | 1,000만원 |
| 10년 이상 15년 미만 | -        | 600만원  |

  - 2004.1.1. 이후 차입분

| 상환기간          | 상환방식 | 한도금액 |
|-------------------|----------|----------|
| 30년이상          | -        | 1,500만원 |
| 15년 이상 30년 미만 | -        | 1,000만원 |

  - 2012.1.1. 이후 차입분

| 상환기간 | 상환방식                                                                 | 한도금액 |
|----------|--------------------------------------------------------------------------|----------|
| 15년 이상 | 차입금의 70%이상 고정금리이거나, 차입금의 70% 이상을 비거치식 분할 상환방식일 것 | 1,500만원 |
| 15년 이상 | -                                                                        | 1,000만원 |
```