```markdown
| 구분       | 내용                                                                                   |
|------------|----------------------------------------------------------------------------------------|
| 공제대상자 | 무주택자인 세대주                                                                      |
| 주택분양권 등 | 주택법에 의한 사업계획승인을 얻어 건설되는 주택을 취득할 수 있는 권리                     |
| 가액요건   | 6억원 이하의 주택분양권                                                                |
| 가액산정   | 조합원입주권 | (청산금 납부시) 건물과 부수토지의 평가액 + 납부한 청산금                      |
|            | 조합원입주권 | (청산금 수령시) 건물과 부수토지의 평가액 - 수령한 청산금                      |
|            | 그 외       | 분양가격                                                                  |
| 차입금요건 | 주택분양권을 취득하고 해당 주택을 취득하기 위해 동 주택의 완공시 장기주택저당차입금으로 전환할 것을 조건으로 금융회사 또는 주택도시기금으로부터 차입 |
```