```markdown
1) 공제대상
- 거주자가 「중소기업협동조합법」 제115조에 따른 소기업·소상공인으로서 개인사업자 또는 법인의 대표자

| 구분         | 내용                                                                 |
|--------------|----------------------------------------------------------------------|
| 소기업(업종별 평균매출액 기준) | 「중소기업기본법」제2조 제2항의 따른 기업                          |
| 소상공인27)  | 광업, 제조업, 건설업, 운수업 상시근로자 50인 미만<br>도소매, 서비스, 기타 상시근로자 10인 미만 |

- 2016년 1월 1일 이후 가입한 법인대표자는 해당 과세기간의 총급여액이 7천만원 이하인 거주자의 경우 근로소득금액에서 공제 가능

2) 공제대상소득금액 및 한도
- 소기업·소상공인 대표자가 분기별로 300만원 이하의 공제부금을 불입하는 경우 해당 연도의 공제부금 납부액과 다음의 금액 중 적은 금액을 해당 과세연도의 사업소득금액에서 공제한다.
  - 2018.12.31. 이전 가입자

| 구분                                         | 납부 한도액 |
|----------------------------------------------|-------------|
| 해당 과세연도의 사업소득금액이 4천만원 이하  | 500만원     |
| 해당 과세연도의 사업소득금액이 4천만원 초과 1억원 이하 | 300만원     |
| 해당 과세연도의 사업소득금액이 1억원 초과    | 200만원     |
```
