```markdown
| 구분          | 내용                                                                                                                                          |
|-------------|---------------------------------------------------------------------------------------------------------------------------------------------|
| 공제대상 조합 등 |                                                                                                                                             |
| ①           | 벤처투자조합, 민간재간접벤처투자조합, 신기술사업투자조합 또는 전문투자조합에 출자하는 경우                                                                 |
| ②           | 벤처기업투자신탁에 투자하는 경우                                                                                                               |
| ③           | 개인투자조합에 출자한 금액을 벤처기업 또는 이에 준하는 창업 후 3년 이내의 중소기업으로서 벤처기업 등에 투자하는 경우                                      |
| ④           | 「벤처기업육성에 관한 특별법」에 따라 벤처기업에 투자하는 경우                                                                                   |
| ⑤           | 창업·벤처전문사모집합투자기구에 투자하는 경우                                                                                                    |
| ⑥           | 「자본시장과 금융투자업에 관한 법률」 제117조의 10에 따라 온라인소액투자중개의 방법으로 모집하는 창업 후 7년 이내의 중소기업으로서 대통령령으로 정하는 기업의 지분증권에 투자하는 경우 |

| 공제시기       |                                                                                                                                             |
|-------------|---------------------------------------------------------------------------------------------------------------------------------------------|
| 일반적인 경우   | 출자일 또는 투자일이 속하는 과세연도부터 출자 또는 투자 후 2년이 되는 날이 속한 과세연도 중 선택하는 1과세연도                                                                 |
| 예외적인 경우   | 투자 당시에는 대상기업이 아니었으나 투자일부터 2년이 되는 날이 속하는 과세연도가기 대상기업에 해당하게 된 경우                                                                 |

| 소득공제       |                                                                                                                                             |
|-------------|---------------------------------------------------------------------------------------------------------------------------------------------|
| ①, ⑤       | 출자·투자액 × 10%                                                                                                                             |
| ②, ③, ④, ⑥ | 3천만원 이하 100%<br>3천만원 초과 5천만원 이하 70%<br>5천만원 초과 30%<br>해당과세연도 종합소득금액의 50%를 한도로 함                                      |
```