```markdown
| 구분                     | 나이요건 (장애인의 경우 나이 제한 없음) | 소득 요건                          | 생계 요건                               | 일시 퇴거 |
|------------------------|----------------------------------|----------------------------------|--------------------------------------|---------|
| 근로자 본인               | -                                | -                                | -                                    | -       |
| 배우자(법정혼인만 인정)     | -                                | -                                | -                                    | -       |
| 부양가족<sup>1)</sup>      |                                  |                                  |                                      |         |
| 직계존속<sup>2)</sup>      | 만 60세 이상                        | 연간 소득금액 100만원 (근로소득만 있는 경우) | 생계를 같이하는 부양가족 (주거형편 별거인정) | -       |
| 직계비속 동거입양자<sup>3)</sup> | 만 20세 이하                        | 연간 소득금액 100만원 (근로소득만 있는 경우) | 생계를 같이하는 부양가족 (주거형편 별거인정) | -       |

<sup>1)</sup> 부양가족: 직계존속, 직계비속 동거입양자 포함  
<sup>2)</sup> 직계존속: 부모, 조부모 등  
<sup>3)</sup> 직계비속 동거입양자: 자녀, 손자녀 등
```