```markdown
| 구분                     | 내용                                                                                           | 비고                                     |
|------------------------|----------------------------------------------------------------------------------------------|----------------------------------------|
| 공제대상 신용카드 등의 범위 | · 여신전문금융업법에 따른 신용카드를 사용하여 그 대가로 지급하는 금액                                  |                                        |
|                        | · 현금영수증에 기재된 금액                                                                       |                                        |
|                        | · 직불카드 또는 선불카드, 직불전자지급수단, 선불전자지급수단 또는 전자화폐를 사용하여 그 대가로 지급하는 금액 |                                        |
| 카드 사용자 의 범위          | · 배우자                                                                                      | 연간소득금액이 100만원(근로소득만 있는 경우 총급여액 500만원) |
|                        | · 배우자의 직계존속                                                                              | 다른 거주자의 기본공제 대상이 아닐 것            |
|                        | · 직계존속                                                                                     |                                        |
|                        | · 직계비속                                                                                     |                                        |
|                        | · 동거입양자                                                                                   |                                        |
```