```markdown
| 구분             | 내용                                                                                                                                  |
|------------------|-------------------------------------------------------------------------------------------------------------------------------------|
| 사업관련비용     | 사업소득과 관련된 비용 또는 법인의 비용에 해당하는 경우                                                                                   |
| 비정상적사용     | 물품의 판매 또는 용역의 제공을 가장하는 비정상적 사용                                                                                     |
| 자동차구입       | 중고자동차 구매시에는 구입금액의 10%를 신용카드 등 사용금액에 포함                                                                         |
| 보험료 등        | 4대보험료 및 각종 보험계약(생명,손해 등) 및 공제료                                                                                       |
| 교육비           | 유아교육법, 초·중등교육법, 고등교육법 또는 특별법에 의한 학교(대학원 포함) 및 영유아보육법에 의한 어린이집에 납부하는 수업료·입학금·보육비용 등 |
| 공과금           | 정부 또는 지방자치단체에 납부하는 국세·지방세, 전기료·수도료·가스료·전화료·아파트관리비·TV시청료·및 도로통행료                             |
| 유가증권구입     | 상품권 등 유가증권 구입비                                                                                                               |
| 자동차 리스료    | 자동차대여사업의 자동차대여료를 포함한 리스료                                                                                             |
| 자산구입비       | 취득세 또는 등록면허세가 부과되는 재산의 구입비용                                                                                         |
| 국가 등에 지급    | 국가·지방자치단체 등에 지급하는 사용료·수수료 등                                                                                         |
| 금융용역 관련    | 차입금 이자상환액, 증권거래수수료 등 금융·보험용역과 관련된 지급액, 수수료, 보증료 및 이와 유사한 대가                                        |
```