```markdown
| 구분               | 보유기간            | 감면금액            |
|------------------|-----------------|-----------------|
| 중소기업의 우리사주조합원 | 2년 이상 4년 미만 보유 | 인출금의 50% 상당액 |
| 중소기업의 우리사주조합원 | 4년 이상 6년 미만 보유 | 인출금의 75% 상당액 |
| 중소기업의 우리사주조합원 | 6년 이상 보유        | 인출금 전액(100%)   |
| 중소기업 외 우리사주조합원 | 2년 이상 4년 미만 보유 | 인출금의 50% 상당액 |
| 중소기업 외 우리사주조합원 | 4년 이상 보유        | 인출금의 75% 상당액 |

- 우리사주조합원이 우리사주조합에서 배정받은 우리사주를 인출하는 경우 해당 법인은 '우리사주인출 및 과세명세서'를 해당 우리사주 인출일의 다음 연도 2월 말까지 관할 세무서장에게 제출

(8) 고용유지 중소기업 근로자 소득공제

- 고용유지중소기업에 근로를 제공하는 상시근로자에 대하여 2026년 12월 31일이 속하는 과세연도까지 임금삭감액의 50%를 해당 과세연도의 근로소득금액에서 공제한다(조특법 제30조의3 3항)

| 구분   | 기업                                                                 | 근로자                                                                 |
|------|--------------------------------------------------------------------|--------------------------------------------------------------------|
| 요건   | 시간당 임금 유지요건: 상시근로자(해당 과세연도 중에 근로관계가 성립한 상시근로자는 제외)의 시간당 임금이 직전연도 대비 감소하지 아니한 경우 | 고용유지: 해당 연도의 상시근로자 인원이 직전연도 대비 감소하지 아니한 경우                        |
| 상시   | 임금총액 감소요건: 상시근로자(해당 과세연도 중에 근로관계가 성립한 상시근로자는 제외)의 1인당 연간 임금총액이 직전 과세기간에 비하여 감소된 경우 |

37) 상시근로자에서 적용 제외되는 자
1. 근로계약기간 1년 미만인 자(연속 갱신시는 제외)
2. 법인세법 시행령 제40조 제1항 각 호의 어느 하나에 해당하는 임원
3. 해당 기업의 최대주주 또는 최대출자자(개인사업자는 대표자)와 그 배우자
4. 최대 주주 또는 최대출자자 및 그 배우자의 직계존속·비속과 그 배우자
5. 근로소득원천징수부에 의하여 근로소득세를 원천징수한 사실이 확인되지 아니하고 건강보험 등 납부사실이 확인되지 않는 사람
6. 1개월간의 소정근로시간이 60시간 미만인 근로자
```