```markdown
| 과세표준               | 기본세율                          | 간편계산법                                      |
|------------------------|----------------------------------|------------------------------------------------|
| 과세표준               | 과세표준 × 38% - 1천994만원      | 과세표준 × 38% - 1천994만원                     |
| 3억원 초과 ~ 5억원 이하 | 9천406만원 + (3억원 초과금액 × 40%) | 9천406만원 + (3억원 초과금액 × 40%)             |
| 과세표준               | 과세표준 × 40% - 2천594만원      | 과세표준 × 40% - 2천594만원                     |
| 5억원 초과 ~ 10억원 이하| 1억7천406만원 + (5억원 초과금액 × 42%) | 1억7천406만원 + (5억원 초과금액 × 42%)         |
| 과세표준               | 과세표준 × 42% - 3천594만원      | 과세표준 × 42% - 3천594만원                     |
| 10억원 초과            | 3억8천406만원 + (10억원 초과금액 × 45%) | 3억8천406만원 + (10억원 초과금액 × 45%)         |
| 과세표준               | 과세표준 × 45% - 6천594만원      | 과세표준 × 45% - 6천594만원                     |
```