```markdown
| 개정일          | 감면내용                                      | 대상자                                      | 일몰          |
|-----------------|----------------------------------------------|---------------------------------------------|--------------|
| 2011.12.31. 신설 | 3년간 100%                                   | 청년(15세~29세)                             | 2013.12.31.  |
| 2014.1.1.       | 3년간 50% 감면                               | 청년(15세~29세)                             | 2015.12.31.  |
|                 |                                              | 60세 이상자                                 |              |
|                 |                                              | 장애인                                      |              |
| 2015.12.15.     | 3년간 70% 감면 (150만원 한도)                | 청년(15세~29세)                             | 2018.12.31.  |
|                 |                                              | 60세 이상자                                 |              |
|                 |                                              | 장애인, 경력단절여성                        |              |
| 2016.12.20.     | 3년간 70% 감면 (150만원 한도)                | 청년(15세~29세)                             | 2018.12.31.  |
|                 |                                              | 60세 이상자                                 |              |
|                 |                                              | 장애인, 경력단절여성                        |              |
| 2018.5.29.      | 3년간 70% 감면 (150만원 한도)                | 청년(15세~34세)                             | 2018.12.31.  |
|                 | 청년 : 5년간 90% (150만원 한도) 감면         | 60세 이상자                                 | 청년 :       |
|                 |                                              | 장애인, 경력단절여성                        | 23021.12.31. |
| 2018.12.24.     | 3년간 70% 감면 (200만원 한도)                | 청년(15세~34세)                             | 2021.12.28.  |
|                 | 청년 : 5년간 90% (150만원 한도) 감면         | 60세 이상자                                 |              |
|                 |                                              | 장애인, 경력단절여성                        |              |
| 2021.12.28.     | 3년간 70% 감면 (200만원 한도)                | 청년(15세~34세)                             | 2023.12.31.  |
|                 | 청년 : 5년간 90% (2000만원 한도) 감면        | 60세 이상자                                 |              |
|                 |                                              | 장애인, 경력단절여성                        |              |
```