```markdown
| 소득종류         | 소득금액 합산 제외사례                                                                                   |
|------------------|----------------------------------------------------------------------------------------------------------|
| 금융소득(이자, 배당) | 금융소득이 2천만원 이하인 경우(분리과세)                                                                  |
| 종합소득         |                                                                                                          |
| 사업소득         | - 사업소득 결손<br>- 주택임대소득이 인당 2천만원 이하로서 분리과세 선택                                      |
| 근로소득         | - 순수 근로소득자로서 총급여액이 500만원 이하<br>- 일용근로소득<br>- 육아휴직급여 및 출산전후휴가급여, 실업급여 등 비과세 근로소득 |
| 연금소득         | - 공적연금: 연간 516만원 이하 또는 2001년 이전 불입분을 기초로 수령하는 경우<br>- 사적연금: 연간 1,500만원 이하로서 분리과세 선택한 경우 및 연간 1,500만원 초과로서 15% 세율 분리과세 선택한 경우 |
| 기타소득         | - 복권당첨소득<br>- 기타소득금액이 300만원 이하로서 분리과세 선택                                          |
| 퇴직소득         | - 퇴직소득금액이 100만원 이하                                                                             |
| 양도소득         | - 양도소득세 비과세이거나 소득금액 100만원 이하                                                            |
```