```markdown
1) 기본공제

| 자녀수 | 세액공제 | 비고                                      |
|--------|----------|-----------------------------------------|
| 1명    | 15만원   | 1명당 15만원                            |
| 2명    | 35만원   | 1명당 15만원                            |
| 3명    | 60만원   | 1명당 15만원                            |
| 4명    | 90만원   | 연 35만원 + 2명 초과하는 1명당 30만원  |
| 5명    | 120만원  | 연 35만원 + 2명 초과하는 1명당 30만원  |

2) 추가공제

| 구분         | 세액공제 | 비고                                           |
|--------------|----------|----------------------------------------------|
| 첫째자녀 출산 | 30만원   | 해당 과세기간 출산, 입양 신고한 기본공제대상 자녀가 있는 경우 공제 적용 |
| 둘째자녀 출산 | 50만원   | 해당 과세기간 출산, 입양 신고한 기본공제대상 자녀가 있는 경우 공제 적용 |
| 셋째자녀 출산 | 70만원   | 셋째 이상인 경우 연 70만원 공제               |
| 넷째자녀 출산 | 70만원   | 셋째 이상인 경우 연 70만원 공제               |

3) 연금계좌 세액공제(소득법 제59조의3)

- 종합소득이 있는 거주자가 연금계좌에 납입한 금액의 12(15)%에 해당하는 금액을 종합소득산출세액에서 공제한다.

1) 연금계좌의 종류

| 구분         | 세액공제 | 비고                                           |
|--------------|----------|----------------------------------------------|
| 첫째자녀 출산 | 30만원   | 해당 과세기간 출산, 입양 신고한 기본공제대상 자녀가 있는 경우 공제 적용 |
| 둘째자녀 출산 | 50만원   | 해당 과세기간 출산, 입양 신고한 기본공제대상 자녀가 있는 경우 공제 적용 |
| 셋째자녀 출산 | 70만원   | 셋째 이상인 경우 연 70만원 공제               |
| 넷째자녀 출산 | 70만원   | 셋째 이상인 경우 연 70만원 공제               |
```