```markdown
| 종류               | 구분   | 구분기준                                                                 |
|--------------------|--------|--------------------------------------------------------------------------|
| 오디오 및 비디오류 | 1등급  | 재기록이 불가능한 비접촉판독식 광디스크                                 |
| 오디오 및 비디오류 | 2등급  | 디지털형 접촉판독식 테이프 및 플라스틱 재질의 음반                       |
| 오디오 및 비디오류 | 3등급  | 아날로그형 접촉판독식 테이프                                             |
| 영화 필름 및 일반 사진·필름 류 | 1등급  | 폴리에틸렌·폴리에스테르를 기본재료로 한 흑백의 영화 필름 및 사진 필름 |
| 영화 필름 및 일반 사진·필름 류 | 1등급  | 인화용지를 기본재료로 한 흑백의 사진                                   |
| 영화 필름 및 일반 사진·필름 류 | 2등급  | 폴리에틸렌·폴리에스테르를 기본재료로 한 천연색 영화 필름 및 사진 필름 |
| 영화 필름 및 일반 사진·필름 류 | 2등급  | 인화용지를 기본재료로 한 천연색 사진                                   |
| 영화 필름 및 일반 사진·필름 류 | 3등급  | 셀룰로스아세테이트·질산염 또는 유리틀을 기본재료로 한 필름            |
```