```markdown
| 구분     | 학년   | 2022년 | 2023년 | 증감율  |
|----------|--------|--------|--------|--------|
| 전체학생 | 초등학교 |        |        |        |
|          | 1학년  | 31.4   | 33.6   | +6.7%  |
|          | 2학년  | 36.3   | 37.7   | +3.7%  |
|          | 3학년  | 38.9   | 43.2   | +11.0% |
|          | 4학년  | 39.4   | 43.2   | +9.4%  |
|          | 5학년  | 36.7   | 41.3   | +12.4% |
|          | 6학년  | 40.3   | 39.3   | -2.6%  |
|          | 중학교 |        |        |        |
|          | 1학년  | 42.9   | 44.6   | +3.9%  |
|          | 2학년  | 43.8   | 45.3   | +4.4%  |
|          | 3학년  | 44.9   | 44.9   | 0.0%   |
|          | 고등학교 |       |        |        |
|          | 1학년  | 49.1   | 51.5   | +4.9%  |
|          | 2학년  | 47.0   | 50.9   | +8.3%  |
|          | 3학년  | 41.9   | 44.5   | +6.1%  |
| 참여학생 | 초등학교 |        |        |        |
|          | 1학년  | 36.7   | 38.3   | +4.4%  |
|          | 2학년  | 41.3   | 42.4   | +2.6%  |
|          | 3학년  | 44.4   | 48.1   | +8.4%  |
|          | 4학년  | 45.7   | 49.6   | +8.6%  |
|          | 5학년  | 44.8   | 49.3   | +10.0% |
|          | 6학년  | 49.2   | 49.1   | -0.1%  |
|          | 중학교 |        |        |        |
|          | 1학년  | 55.2   | 57.9   | +4.9%  |
|          | 2학년  | 56.9   | 59.5   | +4.4%  |
|          | 3학년  | 60.1   | 61.5   | +2.3%  |
|          | 고등학교 |       |        |        |
|          | 1학년  | 70.6   | 74.0   | +4.9%  |
|          | 2학년  | 70.4   | 74.5   | +5.9%  |
|          | 3학년  | 68.1   | 73.3   | +7.7%  |
```
