```markdown
| 구분     | 전체학생 2022년 | 전체학생 2023년 | 참여학생 2022년 | 참여학생 2023년 |
|----------|----------------|----------------|----------------|----------------|
| 전체     | 41.0           | 43.4           | 52.4           | 55.3           |
| 초등학교 | 37.2           | 39.8           | 43.7           | 46.2           |
| 중학교   | 43.8           | 44.9           | 57.5           | 59.6           |
| 고등학교 | 46.0           | 49.1           | 69.7           | 74.0           |
```
- 단위: 만원
- 전체학생과 참여학생으로 나누어 2022년과 2023년의 학교급별 1인당 월평균 사교육비를 비교하고 있습니다.
- 모든 학교급에서 2023년의 사교육비가 2022년에 비해 증가했습니다.