```markdown
| 구분     | 근거 자료         | 출처          | 내용                                                                                                                                                                                                 |
|----------|------------------|--------------|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| 조직분석 | 조직도 기관연혁  | 조직부서     | - 기관내 정비 대상 우선순위 결정 시 참고<br> - 신설부서나 조직개편이 빈번한 부서 → 본부 → 소속기관                                                                                                 |
| 조직분석 | 직제             | 법령정보     | - 직제 시행규칙에 명시된 부서별 업무를 단위과제로 간주할 수 있음                                                                                                                                    |
| 업무분석 | 위임전결규정     | 법령정보 (훈령) | - 전결사항에서 사무내용(소기능), 상세 단위과제, 업무내용 및 결재권자(담당, 과장, 실국장, 장차관) 확인<br> - "장·차관, 광역자치단체장 등 고위직 가리장의 결재를 필요로 하는 일반적인 사항에 관한 기록물" ("공공기록물법 시행령 별표1, 보존기간 30년 중 2호") |
| 업무분석 | 업무편람         | 조직 관리부서, 성과 관리부서 | - 최신 업무편람, 업무분장은 직제나 위임전결규정에 비해 최근의 담당(소기능), 개인별(단위과제) 업무 파악에 용이함<br> - 단위과제명이 팀명이나 부서명과 동일할 경우 포괄적인 과제로, 최소업무 이하 각 세부절차별 경우는 세분화된 과제로 간주 |
| 업무분석 | 업무분장         | 조직 관리부서, 성과 관리부서 | - 최신 업무편람, 업무분장은 직제나 위임전결규정에 비해 최근의 담당(소기능), 개인별(단위과제) 업무 파악에 용이함<br> - 단위과제명이 팀명이나 부서명과 동일할 경우 포괄적인 과제로, 최소업무 이하 각 세부절차별 경우는 세분화된 과제로 간주 |
| 업무분석 | 업무계획         | 조직 관리부서, 성과 관리부서 | - 최신 업무편람, 업무분장은 직제나 위임전결규정에 비해 최근의 담당(소기능), 개인별(단위과제) 업무 파악에 용이함<br> - 단위과제명이 팀명이나 부서명과 동일할 경우 포괄적인 과제로, 최소업무 이하 각 세부절차별 경우는 세분화된 과제로 간주 |
| 업무분석 | 성과지표         | 조직 관리부서, 성과 관리부서 | - 업무편람 성과지표는 부서의 중요 단위과제 선별 기준으로 활용                                                                                                                                    |
```