1. 외국납부세액은 거주자의 당해연도의 과세표준금액에 포함된 국외원천소득에 대하여 납부하였거나 납부할 것으로 확정된 금액을 말함(소득세 통칙 57-2).

2. 미국 주정부세는 관련법에 의해 외국납부세액공제를 적용받을 수 있음(국조, 서면인터넷방문상담2팀-1419, 2005.09.06.).

3. 거주자가 외국에서 근로를 제공함으로 인해 외국법인으로부터 보수받은 스톡옵션을 행사하여 얻은 소득에 대하여 원천지국에서 적법하게 납부한 세금이 있는 경우 외국납부세액공제를 적용할 수 있음(서면인터넷방문상담2팀-811, 2007.4.30.).

4. 거주자(외국인 포함)의 국외근로소득은 외국납부세액공제대상이 되나, 비거주자의 국외근로소득은 국외원천소득으로서 국내에서 과세 안 됨(서일46011-10576,2002.05.01.).

5. 외국납부세액공제는 정부간의 조세협약 체결여부와는 관계없이 적용받을 수 있음(통칙 57-4).

6. 외국의 과세연도와 우리나라의 과세연도가 다른 경우에는 우리나라에서의 과세연도를 기준으로 함.

7. 국외근로소득에 대한 외국납부세액 공제한도 초과로 공제받지 못한 세액은 10년간 이월공제되나, 이월된 과세기간에 국외근로소득이 없어 공제한도액을 계산할 수 없는 경우에는 공제 안됨(서일46017-10523,2001.4.11.).

8. 해외근무에 따라 외국에서 받는 주택, 차량임차유지비 등에 대해 외국에서 소득세가 과세된 경우라도 당해 소득이 우리나라에서는 비과세소득인 경우 외국납부세액공제 대상이 아님(소득46011-536,1999.2.9.).

9. 해외기술연수 중에 내국법인으로부터 지급받은 급여는 국외원천소득이 아니므로 외국납부세액공제 안 됨(서면2팀-1777, 2004.8.25.).

10. 외국법인 국내지점에 근무하고 외국본사로부터 지급받은 급여는 국외원천소득에 해당하지 않아 외국납부세액공제 안 됨(소득46011-2293, 1998.08.13.).