```markdown
| 구분                                       | 증명서류                     | 비고                     |
|------------------------------------------|--------------------------|------------------------|
| 국내교육기관 학생                            | 교육비납입증명서               | 간소화제공                 |
| 학자금대출 원리금 상환액                       | 교육비납입증명서               |                          |
| 국외근무 근로자가 국외교육기관에 지출             | 교육비납입증명서               |                          |
| 국내근무 근로자가 국외교육기관에 지출             | 교육비납입증명서               | 직접 영수증 발급            |
| 국내근무 근로자가 국외교육기관에 지출             | 유학자격을 입증하는 서류 (근로자가 국내에 근무하는 경우) | 직접 영수증 발급            |
| 보육시설을 이용하는 영유아                      | 교육비납입증명서               |                          |
| 학원·체육시설(초등학교 취학 전 아동)              | 교육비납입증명서               |                          |
| 학점인정 등에 관한 법률에 의한 학위취득과정         | 교육비납입증명서               | 간소화제공                 |
| 학점인정 등에 관한 법률에 의한 학위취득과정         | 교육비납입증명서               | 간소화제공 (제출한 경우)     |
| 고등교육법에 의한 대학·전문대학 및 이에 준하는 학교에서 이수하는 교육과정 | 교육비납입증명서               | 간소화제공                 |
| 학교 외의 교육과정에서 이수하는 교육과정           | 교육비납입증명서               | 간소화제공 (제출한 경우)     |
| 독학에 의한 학위취득에 관한 법률에 의한            | 교육비납입증명서               |                          |
```