```markdown
| 유형  | 신고대상                     |
|-------|------------------------------|
| 1유형 | 개인사업장사용자            |
| 2유형 | 근로소득자료 미보유자 및 상이자 |
| 3유형 | 중전소득 대비 30%이상 상향자 |
| 4유형 | 중전소득 대비 30%이상 하향자 |
| 5유형 | 휴직일수 상이자             |

### 신고기한
- 다음해 5월 31일까지 신고하여야 한다.
- 단, 개인사업장 사용자 중 성실신고확인대상사업자는 다음해 6월 30일까지 신고하여야 한다.

### 국민연금 연말정산 일정
- 업무진행 상황에 따라 일정이 조정될 수 있으니 공단 홈페이지에서 일정을 확인해야 한다.

| 2025년 4월 | 2025년 5월                  | 2025년 6월                      | 2025년 7월                      | 2025년 8월                      |
|------------|-----------------------------|---------------------------------|---------------------------------|---------------------------------|
| 근로소득자료 입수 | 소득총액 신고 안내 및 신고서 발송, 접수 | 가입자별 기준소득월액 결정통지서 발송 | 기준소득월액 변경에 따른 보험료 고지 | 국세청 과세자료 대비 소득 적정신고 여부 재확인 실시 |

### 소득의 범위
- 근로를 제공하고 받은 봉급, 급료, 보수, 세비, 임금, 상여수당, 그밖에 이와 유사한 성질의 금품이며 소득세법 제12조 제3호에 따른 비과세 근로소득(식대, 자가운전보조금, 보육수당 등)은 제외한다.
- 단, 원양어업선박이나 국외 등을 항행하는 선박에서 근로를 제공하고 받는 국외근로 비과세소득 및 조세특례제한법에 의거한 비과세소득(주식매수선택권 비과세, 우리사주조합인출금 비과세)에는 국민연금법상 소득에 포함한다.
```