```
| 항목     | 내용                                      |
|--------|-----------------------------------------|
| 발행일   | 2024년 11월                               |
| 저자     | 이석정 (e-mail: lsjcta1@hanmail.net)       |
| 감수     | 신재현, 이원주, 김하나                        |
| 발행인   | 구 재 이                                  |
| 발행처   | 한국세무사회                                |
| 주소     | 서울시 서초구 명달로 105(서초동)               |
| 등록     | 1991.11.20. 제21-286호                     |
| TEL.    | 02-597-2941                              |
| FAX.    | 0508-118-1857                            |
| ISBN    | 979-11-5520-185-5                        |
| 부가기호  | 93320                                    |
```