## 기부금 세액공제(소득법 제59조의4 4항)

- 근로자가 해당 과세기간에 지급한 세액공제대상 기부금의 15%(해당 금액이 1천만원을 초과하는 경우 그 초과분에 대해서는 100분의 30)에 해당하는 금액을 해당 과세기간의 합산과세되는 종합소득산출세액에서 공제한다.

### 1) 공제대상 기부자
- 거주자와 거주자의 기본공제대상자(나이의 제한을 받지 않음)

### 2) 기부금의 종류

| 구분 | 내용 |
|---|---|
| ① 정치자금기부금 | (조특법 제76조) |
| ② 고향사랑기부금 | (조특법 제58조 제2항) |
| ③ 우리사주조합원기부금 | (조특법 제88조의4 제13항) |
| ④ 특례기부금 | (소득법 제59조의4 제4항 제1호) |
| ⑤ 일반기부금 | (소득법 제59조의4 제4항 제2호) |

### 3) 기부금의 주요 유형

| 구분 | 해당 기부금 |
|---|---|
| 정치자금 기부금 | 정치자금법에 따라 정당(같은 법에 따른 후원회 및 선거관리위원회 포함)에 기부한 정치자금 |
| 고향사랑 기부금 | 고향사랑 기부금에 관한 법률에 따라 기부한 금액 |
| 특례 기부금 | • 국가 또는 지방자치단체<br>• 국방헌금과 위문금품<br>• 천재지변으로 생긴 이재민을 위한 구호금품<br>• 특별재난지역 복구 자원봉사 |