```markdown
| 국외 근무자 | 국외 교육비 중 공제 범위                                                                                   |
|-------------|------------------------------------------------------------------------------------------------------------|
| 국내 근무자 | 본인 및 국외에서 함께 동거하는 부양가족의 교육비                                                             |
|             | 다음 중 어느 하나에 해당할 것                                                                              |
|             | - 국외유학에 관한 규정 제5조에 따른 자비유학자격이 있는 유학생                                              |
|             | - 국외유학에 관한 규정 제15조에 따라 유학을 하는 자로서 부양의무자와 국외에서 동거한 기간이 1년 이상인 유학생 |
|             | · 미취학                                                                                                   |
|             | · 초등학생                                                                                                 |
|             | · 중학생                                                                                                   |
|             | · 고등학생                                                                                                 |
|             | · 대학생                                                                                                   |
|             | 국외 유학 요건 없음                                                                                        |
```