```markdown
| 과세표준                     | 누진공제방식                  |
|-----------------------------|-------------------------------|
| 1,400만원 이하              | 과세표준 × 6%                 |
| 1,400만원 초과 5,000만원 이하 | 과세표준 × 15% - 126만원      |
| 5,000만원 초과 8,800만원 이하 | 과세표준 × 24% - 576만원      |
| 8,800만원 초과 1억5천만원 이하 | 과세표준 × 35% - 1천544만원   |
| 1억5천만원 초과 3억원 이하    | 과세표준 × 38% - 1천994만원   |
| 3억원 초과 5억원 이하        | 과세표준 × 40% - 2천594만원   |
| 5억원 초과 10억원 이하       | 과세표준 × 42% - 3천594만원   |
| 10억원 초과                 | 과세표준 × 45% - 6천594만원   |
```