이미지는 3D 스펙트럼의 데이터를 보여주는 표입니다. 이 표는 각 행마다 번호가 있으며, "EMDR-Monitor"와 "EMDR-HMD(VR)" 두 컬럼으로 나누어져 있습니다. 각 행은 1에서 16까지 번호가 매겨져 있으며, 각 컬럼에는 각각 스펙트럼 그래프가 들어 있습니다.

다음은 이 표를 마크다운으로 작성한 것입니다.

```markdown
| No. | EMDR-Monitor | EMDR-HMD(VR) |
|-----|--------------|--------------|
| 1   | 그래프       | 그래프       |
| 2   | 그래프       | 그래프       |
| 3   | 그래프       | 그래프       |
| 4   | 그래프       | 그래프       |
| 5   | 그래프       | 그래프       |
| 6   | 그래프       | 그래프       |
| 7   | 그래프       | 그래프       |
| 8   | 그래프       | 그래프       |
| 9   | 그래프       | 그래프       |
| 10  | 그래프       | 그래프       |
| 11  | 그래프       | 그래프       |
| 12  | 그래프       | 그래프       |
| 13  | 그래프       | 그래프       |
| 14  | 그래