이미지는 주파수 스펙트럼과 관련된 표를 나타내고 있습니다. 각 행은 3D 스펙트럼의 일부로, 두 가지 조건(EMDR-Monitor와 EMDR-HMD(VR))에서의 스펙트럼을 비교합니다. 번호는 각 행을 식별합니다. 아래는 이를 마크다운으로 표현한 것입니다:

```markdown
| No. | EMDR-Monitor | EMDR-HMD(VR) |
|-----|--------------|--------------|
| 1   | 스펙트럼 이미지 | 스펙트럼 이미지 |
| 2   | 스펙트럼 이미지 | 스펙트럼 이미지 |
| 3   | 스펙트럼 이미지 | 스펙트럼 이미지 |
| 4   | 스펙트럼 이미지 | 스펙트럼 이미지 |
| 5   | 스펙트럼 이미지 | 스펙트럼 이미지 |
| 6   | 스펙트럼 이미지 | 스펙트럼 이미지 |
| 7   | 스펙트럼 이미지 | 스펙트럼 이미지 |
| 8   | 스펙트럼 이미지 | 스펙트럼 이미지 |
| 9   | 스펙트럼 이미지 | 스펙트럼 이미지 |
| 10  | 스펙트럼 이미지 | 스펙트럼 이미지 |
|