```markdown
| 구분                                               | 감면율 |
|--------------------------------------------------|-------|
| 법정신고기한이 지난 후 1개월 이내 수정신고한 경우         | 90%   |
| 법정신고기한이 지난 후 1개월 초과 3개월 이내 수정신고한 경우 | 75%   |
| 법정신고기한이 지난 후 3개월 초과 6개월 이내 수정신고한 경우 | 50%   |
| 법정신고기한이 지난 후 6개월 초과 1년 이내 수정신고한 경우  | 30%   |
| 법정신고기한이 지난 후 1년 초과 1년 6개월 이내 수정신고한 경우 | 20%   |
| 법정신고기한이 지난 후 1년 6개월 초과 2년 이내 수정신고한 경우 | 10%   |
```

2) 부정과소신고 · 초과환급신고가산세

(과소신고한 납부세액 + 초과신고한 환급세액) X 40%  
(역외거래에서 발생한 부정행위로 인한 경우에는 60%)

3) 납부지연가산세

근로자가 법정납부기한까지 국세를 납부하지 않거나 과소납부, 초과환급받고 수정신고하는 경우 다음의 금액을 가산세로 부과한다.

1. 과소납부세액 X 경과일수 X 22/100,000  
2. 초과환급세액 X 경과일수 X 22/100,000  
```