```markdown
| 구분   | 지급명세서 종류     | 소득지급시기          | 제출기한                      | 가산세율          | 가산세 50% 경감                  |
|--------|---------------------|-----------------------|-------------------------------|-------------------|----------------------------------|
| 미제출 | 근로소득            | 1월~6월, 7월~12월     | 지급일이 속하는 반기의 다음 달 말일 | 원칙              | 제출기한 경과 후 3개월 이내 지연 제출 |
| 미제출 | 간이지급명세서      | 1월~6월, 7월~12월     | 지급일이 속하는 반기의 다음 달 말일 | 0.25%             | 제출기한 경과 후 3개월 이내 지연 제출 |
| 미제출 | 사업소득            | 매월                  | 지급일이 속하는 달의 다음 달 말일 | 원칙              | 제출기한 경과 후 1개월 이내 지연 제출 |
| 미제출 | 간이지급명세서      | 매월                  | 지급일이 속하는 달의 다음 달 말일 | 0.25%             | 제출기한 경과 후 1개월 이내 지연 제출 |
| 미제출 | 일용근로소득        | 매월                  | 지급일이 속하는 달의 다음 달 말일 | 원칙              | 제출기한 경과 후 1개월 이내 지연 제출 |
| 미제출 | 지급명세서          | 매월                  | 지급일이 속하는 달의 다음 달 말일 | 0.25%             | 제출기한 경과 후 1개월 이내 지연 제출 |
| 미제출 | 기타소득            | 매월                  | 지급일이 속하는 달의 다음 달 말일 | 원칙              | 제출기한 경과 후 1개월 이내 지연 제출 |
| 미제출 |                     |                       |                               | 0.25%             | 제출기한 경과 후 1개월 이내 지연 제출 |
```