```markdown
| 구분                     | 지급명세서 종류               | 소득지급시기 | 제출기한                | 가산세율                | 원칙          | 가산세 50% 경감            |
|--------------------------|------------------------------|--------------|-------------------------|-------------------------|---------------|----------------------------|
|                          | 간이지급명세서 (인적용역)    |              | 달의 다음 달 말일       |                         | 1개월 이내 지연 제출 |                            |
| 근로, 퇴직, 사업 지급명세서 | 근로, 퇴직, 사업 지급명세서 | 1월~12월     | 다음 연도 3월 10일      | 1%                      | 제출기한 경과 후 3개월 이내 지연 제출 | |
|                          | 이자, 배당, 기타 지급명세서  | 1월~12월     | 다음 연도 2월 말        | 1%                      | 제출기한 경과 후 3개월 이내 지연 제출 | |
| 근로소득 간이지급명세서  | 근로소득 간이지급명세서      | 1월~6월, 7월~12월 | 지급일이 속하는 반기의 다음 달 말일 | 0.25%                   | 가산세 경감 없음           |
| 불분명 또는 사실과 다른 경우 | 사업소득 간이지급명세서     | 매월         | 지급일이 속하는 달의 다음 달 말일 | 0.25%                   | 가산세 경감 없음           |
|                          | 일용근로소득 지급명세서      | 매월         | 지급일이 속하는 달의 다음 달 말일 | 0.25%                   | 가산세 경감 없음           |
| 근로, 퇴직, 사업 지급명세서 | 근로, 퇴직, 사업 지급명세서 | 1월~12월     | 다음 연도 3월 10일      | 1%                      | 제출기한 경과 후 3개월 이내 지연 제출 | |
|                          | 이자, 배당, 기타 지급명세서  | 1월~12월     | 다음 연도 2월 말        | 1%                      | 제출기한 경과 후 3개월 이내 지연 제출 | |
```