```markdown
| 법 조문         | 비과세 항목                                                                 | 포함 여부 |
|-----------------|----------------------------------------------------------------------------|----------|
| 소득법 12조 3호 가목 | 북무중인 병이 받는 급여                                                      | ×        |
| 소득법 12조 3호 나목 | 법률에 따라 동일직장에서 받는 급여                                            | ×        |
| 소득법 12조 3호 다목 | 산업재해보상보험법에 따라 지급받는 요양급여 등                                | ×        |
| 소득법 12조 3호 라목 | 근로기준법 등에 따라 지급받는 요양보상금 등                                   | ×        |
| 소득법 12조 3호 마목 | 고용보험법에 따라 받는 육아휴직급여 등                                        | ×        |
| 소득법 12조 3호 바목 | 국가공무원법 등에 따라 받는 육아휴직수당 등                                    | ×        |
| 소득법 12조 3호 사목 | 국민연금법에 따라 받는 반환일시금(사망으로 받는 것에 한함) 및 사망일시금         | ×        |
| 소득법 12조 3호 아목 | 공무원연금법 등에 따라 받는 요양비 등                                         | ×        |
| 소득법 12조 3호 자목 | 비과세 학자금(소득령 11조)                                                   | ○        |
| 소득법 12조 3호 자목 | 소득령 12 2~3(일직료·숙직료 등)                                             | ×        |
| 소득법 12조 3호 자목 | 소득령 12 3(자가운전보조금)                                                 | ×        |
```