```markdown
| 법 조 문            | 비과세 항목                                                                                                                                   | 포함 여부 |
|---------------------|--------------------------------------------------------------------------------------------------------------------------------------------|--------|
| 소득령 12 4·8       | 소득령 12 4·8(법령에 의해 착용하는 제복 등)                                                                                                      | ×      |
| 소득령 12 9~11      | 소득령 12 9~11(경호수당, 승선수당 등)                                                                                                           | ○      |
| 소득령 12 12 가     | 소득령 12 12 가(연구보조비) - 유아교육법, 초중등교육법                                                                                             | ○      |
| 소득령 12 12 가     | 소득령 12 12 가(연구보조비) - 고등교육법                                                                                                         | ○      |
| 소득령 12 12 가     | 소득령 12 12 가(연구보조비) - 특별법에 따른 교육기관                                                                                               | ○      |
| 소득령 12 12 나     | 소득령 12 12 나(연구보조비 등)                                                                                                                  | ○      |
| 소득령 12 12 다     | 소득령 12 12 다(연구보조비 등)                                                                                                                  | ○      |
| 소득령 12 13 가     | 소득령 12 13 가(보육교사 근무환경개선비)                                                                                                         | ○      |
| 소득령 12 13 나     | 소득령 12 13 나(사립유치원 수석교사·교사 인건비)                                                                                                  | ○      |
| 소득령 12 14        | 소득령 12 14(취재수당)                                                                                                                        | ○      |
| 소득령 12 15        | 소득령 12 15(벽지수당)                                                                                                                        | ○      |
| 소득령 12 16        | 소득령 12 16(천재·지변 등 재해로 받는 급여)                                                                                                       | ○      |
| 소득령 12 17        | 소득령 12 17(정부·공공기관 중 지방이전기관 종사자 이전지원금)                                                                                       | ○      |
| 소득령 12 18        | 소득령 12 18(종교관련종사자가 소속 종교단체의 규약 또는 소속 종교단체의 의결기구의 의결·승인 등을 통하여 결정된 지급 기준에 따라 종교 활동을 위하여 통상적으로 사용함 목적으로 지급받은 금액 및 물품) | ○      |
| 소득법 12조 3호 차목 | 외국정부 또는 국제기구에 근무하는 사람에 대한 비과세                                                                                                 | ○      |
| 소득법 12조 3호 카목 | 보훈급여금 및 학습보조비                                                                                                                      | ×      |
| 소득법 12조 3호 타목 | 전직대통령 예우에 관한 법률에 따라 받는 연금                                                                                                      | ×      |
| 소득법 12조 3호 파목 | 작전임무 수행을 위해 외국에 주둔하는 군인 등이 받는 급여                                                                                             | ○      |
| 소득법 12조 3호 하목 | 종군한 군인 등이 전사한 경우 해당 과세기간의 급여                                                                                                  | ○      |
| 소득법 12조 3호 거목 | 소득령 16 ① (국외 근로 보수) 100만원                                                                                                          | ○      |
```