```markdown
| 법 조 문         | 비과세 항목                                                                 | 포함 여부 |
|------------------|---------------------------------------------------------------------------|---------|
| 소득령 16 ① 1   | 소득령 16 ① 1(국외 근로 보수) 300만원                                      | ○       |
| 소득령 16 ① 2   | 소득령 16 ① 2(국외근로)                                                    | ○       |
| 소득법 12조 3호 너목 | 국민건강보험법 등에 따라 사용자 등이 부담하는 보험료                        | ×       |
| 소득법 12조 3호 더목 | 생산직 등에 종사하는 근로자의 야간수당 등                                  | ○       |
| 소득법 12조 3호 러목 | 비과세 식사대(월 20만원 이하)                                              | ○       |
| 소득법 12조 3호 러목 | 현물 급식                                                                | ×       |
| 소득법 12조 3호 머목 | 출산, 6세 이하의 자녀의 보육 관련 비과세(월 10만원 이내)                    | ○       |
| 소득법 12조 3호 버목 | 국군포로가 지급받는 보수 등                                               | ×       |
| 소득법 12조 3호 서목 | 교육기본법 28 제1항에 따라 받는 장학금                                     | ○       |
| 소득법 12조 3호 어목 | 소득령 17의3 비과세 직무발명보상금                                        | ○       |
| 소득법 12조 3호 저목 | 사택제공이익, 주택자금 저리·무상 대여이익 등                                | ×       |
| 소득법 12조 3호 자목 | 소득령 12 13 다(전공의 수련보조수당)                                      | ○       |
| 구 조특법 15조    | 주식매수선택권 비과세                                                      | ○       |
| 조특법 16조의2    | 벤처기업 주식매수선택권 행사이익 비과세                                      | ○       |
| 조특법 88조의4 6항 | 우리사주조합 인출금 비과세(50%, 75%, 100%)                                  | ○       |
| 조특법 18조      | 외국인 기술자 소득세 감면(50%, 70%)                                         | ○       |
| 조특법 19조      | 성과공유 중소기업의 경영성과급에 대한 재액공제 등                              | ○       |
| 조특법 29조의6   | 중소기업·중견기업 청년근로자 및 핵심인력 성과보상기금 수령액에 대한 소득세 감면 등(30%, 50%, 90%) | ○       |
| 조특법 18조의3   | 내국인 우수인력의 국내복귀에 대한 소득세 감면                                  | ○       |
| 조특법 30조      | 중소기업에 취업하는 청년 등에 대한 소득세 감면(50%, 70%, 90%)                  | ○       |
| 조세조약         | 조세조약상 소득세 면제(교사, 교수)                                           | ○       |
```