```markdown
| 연번 | 대분류     | 중, 소, 세분류               | 한국표준직업분류번호 |
|------|------------|------------------------------|----------------------|
| 1    | 서비스종사자 | 돌봄서비스직                 | 4211                 |
| 1    | 서비스종사자 | 미용관련 서비스직            | 422                  |
| 1    | 서비스종사자 | 여가 및 관광 서비스직        | 4321                 |
| 1    | 서비스종사자 | 숙박시설 서비스직            | 4322                 |
| 1    | 서비스종사자 | 조리 및 음식 서비스직        | 44                   |
| 2    | 판매종사자   | 매장 판매 및 상품 대여직     | 52                   |
| 2    | 판매종사자   | 통신 관련 판매직             | 531                  |
| 3    | 기능원 및   | 식품가공 관련 기능직         | 71                   |
```