```markdown
| 연번 | 대분류                | 중, 소, 세분류                           | 한국표준직업분류번호 |
|------|-----------------------|------------------------------------------|----------------------|
|      | 관련기능 종사자       | 섬유, 의복 및 가죽 관련 기능직           | 72                   |
|      | 관련기능 종사자       | 모재, 가구, 악기 및 간판관련 기능직      | 73                   |
|      | 관련기능 종사자       | 금속 성형 관련 기능직                    | 74                   |
|      | 관련기능 종사자       | 운송 및 기계 관련 기능직                 | 75                   |
|      | 관련기능 종사자       | 전기 및 전자 관련 기능직                 | 76                   |
|      | 관련기능 종사자       | 정보통신 및 방송장비 관련 기능직         | 77                   |
|      | 관련기능 종사자       | 건설 및 채굴관련 기능직                  | 78                   |
|      | 관련기능 종사자       | 기타 기능 관련직                         | 79                   |
| 4    | 장치, 기계조작 및 조립종사자 | 식품가공 관련 기계조작직                 | 81                   |
| 4    | 장치, 기계조작 및 조립종사자 | 섬유 및 신발관련 기계조작직             | 82                   |
| 4    | 장치, 기계조작 및 조립종사자 | 화학 관련 기계 조작직                   | 83                   |
| 4    | 장치, 기계조작 및 조립종사자 | 금속 및 비금속 관련 기계 조작직         | 84                   |
| 4    | 장치, 기계조작 및 조립종사자 | 기계제조 및 관련기계 조작직             | 85                   |
| 4    | 장치, 기계조작 및 조립종사자 | 전기 및 전자관련 기계 조작직            | 86                   |
| 4    | 장치, 기계조작 및 조립종사자 | 운전 및 운송관련직                      | 87                   |
| 4    | 장치, 기계조작 및 조립종사자 | 상하수도 및 재활용 처리관련 기계 조작직 | 88                   |
| 4    | 장치, 기계조작 및 조립종사자 | 목재, 인쇄 및 기타기계 조작직           | 89                   |
| 5    | 단순노무 종사자       | 건설및광업 관련 단순 노무직             | 91                   |
| 5    | 단순노무 종사자       | 운송 관련 단순 노무직                   | 92                   |
| 5    | 단순노무 종사자       | 제조 관련 단순 노무직                   | 93                   |
| 5    | 단순노무 종사자       | 청소 및 경비관련 단순 노무직            | 94                   |
| 5    | 단순노무 종사자       | 가사, 음식 및 판매관련 노무직           | 95                   |
| 5    | 단순노무 종사자       | 농업, 어업 및 기타서비스 단순노무직     | 99                   |
```