이 이미지는 뇌파의 주파수 대역과 관련된 정보를 나타내고 있습니다. 각각의 주파수 대역은 사람의 정신 상태 또는 의식 상태와 연결되어 있습니다.

1. **Gamma (32Hz~)**
   - 주파수: 32Hz 이상
   - 상태: Awareness (의식)
   - 특징: 높은 인지 활동, 주의력이 필요할 때 나타남.

2. **Beta (12~32Hz)**
   - 주파수: 12Hz에서 32Hz 사이
   - 상태: Alertness (경계)
   - 특징: 주의 집중, 문제 해결 등의 활동적인 정신 상태를 나타냄.

3. **Alpha (8~12Hz)**
   - 주파수: 8Hz에서 12Hz 사이
   - 상태: Relaxed (이완)
   - 특징: 휴식 상태, 명상 또는 가벼운 각성 상태와 관련.

4. **Theta (4~8Hz)**
   - 주파수: 4Hz에서 8Hz 사이
   - 상태: Tired (피로)
   - 특징: 졸음, 깊은 휴식 또는 얕은 수면 상태와 관련.

5. **Delta (0.5~4Hz)**
   - 주파수: 0.5Hz에서 4Hz 사이
   - 상태: Sleep (수면)
